El sleep no produce problemas, sino que permite detectarlos con cierta facilidad cuando hacemos ejercicios de semaforos

El codigo que posee un problema, que mandara el profesor, tiene un error en el main, pues no se esta imprimiendo adecuadamente,
interesa saber a que valor llevo el programa al contador, mas no el valor actual del contador, porque al emplear memoria compartida, y un
sleep, existe probabilidad de que en ese tiempo de interrupcion, otros procesos modifiquen el valor del contador..

Problema: Modifico la variable y voy a imprimir el valor, pero el valor que voy a imprimir es la variable rompartida.


El examen van a ser 2 o 3 problemas planteados por el profesor, uno similar al ejemplo, otros sobre sincronizacion...
Es posible buscar informacion en internet... Lo mejor es aprender a usar C++ con todos sus juguetes y librerias, pues ya tienen casi todo implementado.


Tarea: Pensar MUCHO (sin consultar) sobre como hacer sincronizacion empleando semaforos.
Despues de tener teorias, y de ser posible hacer una implementacion, es posible hacer la consulta de como usar sincronizacion en c++


Eclipse es recomendado para el manejo del proyecto. Es recomendable hacer un include de las librerias a usar en el main... Aprender sobre el uso de makefile...
Debido a que todas las carpetas que estan en IPC son archivos headers (.h) es posible usarlas simplemente haciendo "#include" para cada una.   

Librerias que manejan procesos y semaforos   RT, PTHREAD.

En caso que sea muy dificil, es posible emplear CYGWIN... Que ya posee algunas librerias y todo "listo".


RECOMENDACION DE HAMILTON> Libro "Parallel programming" Peter Pacheco  -> Ejemplos en C. Ver que tipo de criptografia usa GPG.
